<html>
<head>
	<title> OMS Group Selection </title>
</head>
<body>
<h3> Select the group you have been assigned to:</h3>
<p></p>
  <!-- TODO: add some Javascript to pull tid from our query string -->
  <!-- TODO: fix deprecated usage of 'ul' -->
  <!-- TODO: redesign look of this page -->
  <ul>
		<li> <a href="173.45.253.149/shell/instance/1?tid=2">Group Alpha</a></li>
		<li> <a href="173.45.253.149/shell/instance/1?tid=2">Group Omega</a></li>
  </<ul>
</body>
</html>
