<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<meta name="description" content="description">
 
<title>Design Shack Button Examples</title>
<link rel="stylesheet" href="style2.css" type="text/css">

 
</head>
 
<body>
	<div id="header">Hover over the buttons or <a href="http://designshack.net/articles/css/four-simple-and-fun-css-button-hover-effects-for-beginners/">Click Here</a> to return to Design Shack</div>
 
    <a href="#" id="button1" class="buttonText">Sign Up Now - It's Free!</a>
    
    <a href="#" id="button2" class="buttonText">Sign Up Now</a>
    
    <a href="#" id="button3" class="buttonText">Sign Up Now</a>
    
    <a href="#" id="button4" class="buttonText">Sign Up Now</a>
 	 	
</body>
</html>